main {
    min-height: 86vh;

}

.alert {
    text-align: center;
    font-weight: 900;
    margin-top: 25px;
    margin-bottom: 25px;
}

.top {
    height: 20vh;
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    color: #FFFF;
    flex-direction: column;
    justify-content: center;
    background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);    font-size: 2.5vh;
}

.cardContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px;

}

.card {
    width: 100%;
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    margin-top: 10px;
    background-color: #4891a0;
    /* background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);    */
}

.cardImg {
    height: 90%;
    width: 35%;
    display: flex;
    justify-content: center;
    padding: 15px 25px;
}

.cardImg img{
    border-radius: 15px;
}

.cardText {
    width: 60%;
    height: 90%;
    display: flex;
    justify-content: space-around;
    font-size: 0.7rem;
    text-align: center;
    padding: 10px 10px 0px 10px;

}
.sub-cardText{
    width: 50%;
    height: 100%;
    position: relative;

}

.rightCardText {
    color: #FFFF;
    height: 80%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.leftCardText {
    color: #FFFF;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.leftCardText h2 {
    text-transform: capitalize;
}

.category {
    text-transform: uppercase;
}

.rates {
    font-style: oblique;
}


.price {
    font-weight: 700;
    font-size: 1.3rem;
}

.links {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 7vh;
    width: 100%;
    position: absolute;
    bottom: 0;
    right: 0;
    justify-content: flex-end;
    align-items: flex-end;
}

.links a {
    text-decoration: none;
    color: #0a1639;
    font-weight: 500;

}

.links a:hover {
    background-color: #367d78;
    transition: ease-out 0.3s;
}


/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .cardText {
        font-size: 1rem;
    }

    .links {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        height: 25%;
        width: 100%;
        
    }
    .rates {
        text-transform: full-width;
    }
}

/* // Large devices (desktops, 992px and up) */
@media(min-width: 1660px) {
    .card {
        width: 32%;
    }

    .cardContainer {
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
        padding: 0;
    }

    .top {
        padding: 20px;
    }

    .cardImg {
        padding: 10px 0;
    }

    .links a {

        height: 4vh;
        width: 6.5vw;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 2vw;
    }
    

}